:root {
  --light-blue: rgba(176, 228, 252, 0.5);
}

header {
  margin: 10px;
  text-align: center;
  font-size: x-large;
}

body {
  background-color: var(--light-blue);
}

main {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 1rem 3rem;
  border-radius: 10px;
  padding: 1rem;
}

section {
  border: 2px solid var(--light-blue);
  border-radius: 10px;
  padding: 1.2rem;
  min-width: 0;
}

h2 {
  font-size: x-large;
  margin-bottom: 8px;
}

/* Input */

label {
  color: gray;
  font-size: large;
}

input,
.title-dropdown,
textarea {
  border: none;
  padding: 15px;
  background-color: var(--light-blue);
  border-radius: 5px;
  font-size: 14px;
}

textarea {
  resize: none;
  min-height: 8rem;
  height: 100%;
  line-height: 2;
}

.input-flex,
.dropdown {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* --- */

.section-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 15px;
  column-gap: 1.5rem;
  margin-bottom: 1rem;
}

.experience {
  grid-column: 1/3;
}

/* order of inputs */

.education-grid > .input-flex:nth-child(3) {
  order: 2;
}

.experience-grid {
  grid-template-areas:
    "company responsibilities"
    "position responsibilities"
    "dates responsibilities";
}
.experience-grid > div:nth-child(1) {
  grid-area: company;
}
.experience-grid > div:nth-child(2) {
  grid-area: responsibilities;
}
.experience-grid > div:nth-child(3) {
  grid-area: position;
}
.experience-grid > div:nth-child(4) {
  grid-area: dates;
}

/* dates */

.date-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}

/* media queries */

@media (width < 1200px) {
  main {
    padding: 5rem;
    grid-template-columns: 1fr;
  }
  .section-grid {
    column-gap: 3rem;
  }
  .experience {
    grid-column: inherit;
  }
}

@media (width < 850px) {
  main {
    padding: 4rem;
  }
  .section-grid {
    column-gap: 1rem;
  }
}

@media (width < 800px) {
  .input {
    padding: 20px;
  }
  .section-grid {
    grid-template-columns: 1fr;
  }
  .section-grid > .input-flex:nth-child(2) {
    order: 0;
  }
  .section-grid > .input-flex:nth-child(3) {
    order: 0;
  }
  .experience {
    grid-column: inherit;
  }
  .experience-grid {
    grid-template-areas:
      "company"
      "position"
      "responsibilities"
      "dates";
  }
}

@media (width < 630px) {
  main {
    padding: 3rem 1rem;
  }
  .date-box {
    grid-template-columns: 1fr;
  }
}
